url=https://facebook.com/
browser=chrome

# driver locations 
drivertype=webdriver.chrome.driver
driverpath=/Users/ulugbek/Downloads/chromedriver

#users
host.username=ulugbekrahmonov7@gmail.com	
host.password=Kasalapi123
guest.username=testafowler@test.mail.com
guest.password=password
